{
  "expo": {
    "name": "Eat Me",
    "slug": "eat-me-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_01.png",
    "userInterfaceStyle": "light",
    "runtimeVersion": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vignesh12.eatmeapp",
      "deploymentTarget": "16.4"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash/ios/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vignesh12.eatmeapp"
    },
    "scheme": "eat-me-app",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2b8c4a67-e5f6-45ff-a231-ffb866c1bd6e"
      }
    },
    "owner": "vignesh12",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash/ios/logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-status-bar",
      "expo-web-browser",
      "expo-font"
    ]
  }
}
