{
  "expo": {
    "name": "Eat Me",
    "slug": "eat-me-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_01.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash/ios/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vignesh12.eatmeapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash/ios/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vignesh12.eatmeapp"
    },
    "scheme": "eat-me-app",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2b8c4a67-e5f6-45ff-a231-ffb866c1bd6e"
      }
    },
    "owner": "vignesh12"
  }
}
